

# Домашнее задание: Реализация CRUD для категорий с использованием ModelViewSet, мягкое удаление.
# Реализовать полный CRUD для модели категорий (Categories) с помощью ModelViewSet,
# добавить кастомный метод для подсчета количества задач в каждой категории.
# Реализовать систему мягкого удаления для категорий.
#
# Задание 1: Реализация CRUD для категорий с использованием ModelViewSet
# Шаги для выполнения:
# 1. Создайте CategoryViewSet, используя ModelViewSet для CRUD операций.
# 2. Добавьте маршрут для CategoryViewSet.
# 3. Добавьте кастомный метод count_tasks используя декоратор @action для подсчета количества задач,
# связанных с каждой категорией.
#
# Задание 2: Реализация мягкого удаления категорий
# Шаги для выполнения:
# 1. Добавьте два новых поля в вашу модель Category, если таких ещё не было.
# - В модели Category добавьте поля is_deleted(Boolean, default False) и deleted_at(DateTime, null=true)
# - Переопределите метод удаления, чтобы он обновлял новые поля
# к соответствующим значениям: is_deleted=True и дата и время на момент “удаления” записи
# 2. Переопределите менеджера модели Category
# - В менеджере модели переопределите метод get_queryset(),
# чтобы он по умолчанию выдавал только те записи, которые не “удалены” из базы.
#
# Оформление ответа:
# 1. Предоставьте решение: Прикрепите ссылку на гит.
# 2. Скриншоты тестирования: Приложите скриншоты из браузера или Postman,
# подтверждающие успешное создание, обновление, получение и удаление данных через API.

